/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AudioMeterPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PluginFixer\PluginFixer\Intermediate\Build\Win64\PluginFixerEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\PluginFixer\PluginFixer\Plugins\AudioMeterPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AudioMeterPlugin\Module.AudioMeterPlugin.cpp.obj"
"D:\PluginFixer\PluginFixer\Plugins\AudioMeterPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AudioMeterPlugin\Default.rc2.res"
/OUT:"D:\PluginFixer\PluginFixer\Plugins\AudioMeterPlugin\Intermediate\Build\Win64\UnrealEditor\Development\AudioMeterPlugin\UnrealEditor-AudioMeterPlugin.lib"
